{
  "name": "Count Up",
  "lang": "en-us",
  "short_name": "Count Up",
  "description": "",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32"
    }
  ]
}
